{
    "name": "esp8266",
    "version": "1.0.0",
    "description": "Portable, multi-instance ESP8266 wifi module driver",
    "keywords": "embedded, driver, hal, wifi, esp8266",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnmgreenwell/esp8266"
    },
    "license": "GPL-3.0",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": [
        "-I../../include"
        ]
    }
}
